<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.8);
        }
        h1 {
            text-align: center;
            font-size: 3vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3 {
            text-decoration: solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 3vw;
        }
        table {     
            border: 1px solid rgba(19, 19, 18, 1);
            
            border-width: 2mm;
            background-color: aqua; 
            /* border-collapse: collapse; */
            margin: 3vw;
            border-radius: 10px;
        }
        th {
            border: 1px solid rgba(19, 19, 18, 1);
            border-radius: 10px;
            padding: 1mm;
            width: auto;
        }
        td {
            border: 1px solid rgba(19, 19, 18, 1);
            padding: 2mm;
            border-collapse: collapse ;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</html>
<body>
    <h1> This is an example of table using HTML.</h1>
    <h3> This table contains some main departments of ministries in Government of India.</h3>

     <table >
         
        <tr><th>Serial no.</th><th>Department of Ministries</th> <th>Name</th></tr>
        <tr><td>1</td><td>Ministry of Defence </td><td>Rajnath Singh</td></tr>
        <tr><td>2</td><td>Ministry of Home Affairs </td><td>Amit Shah</td></tr>
        <tr><td>3</td><td>Ministry of Finance</td><td>Nirmala Sitharaman</td></tr>
        <tr><td>4</td><td>Ministry of External Affairs </td><td>Subrahmanyam Jaishankar</td></tr>
        <tr><td>5</td><td>Ministry of Corporate Affairs</td><td>Nirmala Sitaraman</td></tr>
        <tr><td>6</td><td>Ministry of Civil Aviation</td><td>Jyotiraditya Scindia</td></tr>
        <tr><td>7</td><td>Ministry of Agriculture and Farmers Welfare</td><td>Kailash Choudhary</td></tr>
        <tr><td>8</td><td>Ministry of Chemical and Fertilizers</td><td>Dr. Mansukh Mandaviya</td></tr>
        <tr><td>9</td><td>Ministry of Commerce and Industry</td><td>Piyush Goyal</td></tr>
        <tr><td>10</td><td>Ministry of Rural Development</td><td>Giriraj Singh</td></tr>
        <tr><td>11</td><td>Ministry of Information and Broadcasting </td><td>Anurag Thakur</td></tr>
        <tr><td>12</td><td>Ministry of Railways</td><td>Ashwini Vaishnaw</td></tr>
        <tr><td>13</td><td>Ministry of Social Justice and Empowerment</td><td>Virendra Kumar</td></tr>
        <tr><td>14</td><td>Minister of Road Transport and Highways</td><td>Nitin Gadkari</td></tr>
        <tr><td>15</td><td>Ministry of Environment, Forest and Climate Change</td><td>C.K. Mishra</td></tr>
        <tr><td>16</td><td>Ministry of Tourism</td><td>G. Kishan Reddy</td></tr>
        <tr><td>17</td><td>Ministry of Women and Child Development</td><td>Smriti Zubin Irani</td></tr>
        <tr><td>18</td><td>Ministry of Youth Affairs and Sports</td><td>Anurag Thakur</td></tr>
        <tr><td>19</td><td>Ministry of Petroleum and Natural Gas</td><td>Hardeep S Puri</td></tr>
        <tr><td>20</td><td>Ministry of Micro, Small and Medium Enterprises</td><td>Narayan Rane</td></tr>
    </table>    
    
    </body>
</html>